{
  "name": "wab-portal-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "ui": "browser-sync start --config bs-config.js",
    "start": "npm run env:check && node index.js",
    "env": "echo $ENV_TOKEN | sed -e 's/^.//' | base64 -d >>.env",
    "preinstall": "npm run env:check",
    "postinstall": "npm run env",
    "env:check": "if [ ! $ENV_TOKEN ]; then clear; echo 'variable $ENV_TOKEN is not set'; exit 2; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josedandrade/wab-portal-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josedandrade/wab-portal-express/issues"
  },
  "homepage": "https://github.com/josedandrade/wab-portal-express#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "browser-sync": "^2.27.7",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-auth0": "^1.4.1",
    "pug": "^3.0.2"
  }
}
